.map {
    width: 100%;
    height: 600px;

    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    overflow: hidden;
    z-index: 50;
    position: relative;
}

.map-option {
    position: absolute;
    height: 400px;
    width: 300px;
    z-index: 400;
    float: right;
    right: 0;

    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;

    transition: all 1ms ease-in;
}

.top-bar {
    width: 95%;
    display: flex;
    margin: auto;
    height: 100px;
    justify-content: space-between;
    align-items: center;

    font-family: 'Roboto', sans-serif;
}

.top-bar > :first-child {
    font-size: 14pt;
}

.map-options-container {
    width: 95%;
    margin: 20px auto;
    height: 80%;
    display: flex;
}

.map-options-container > div {
    height: 100%;
    transition: width 300ms ease-in-out;
}

.map-options-container > :first-child {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
}

.pickup-location-options {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.pickup-location-options > div {
    height: 100%;
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pickup-location-options > div > div {
    padding-bottom: 20px;
    overflow: auto;
    max-height: 400px;
}

.pickup-location-close {
    float: right;
    margin-top: 8px;
    margin-right: 8px;
    stroke: gray;
    cursor: pointer;
    transition: stroke 200ms ease-in;
}

.pickup-location-close:hover {
    stroke: black;
}

.pickup-location-content {
    margin-top: 10px;
}

.pickup-location-details {
    margin-top: 20px;
    display: block;
    font-weight: normal;
    color: #444;
    padding: 0 0 0 1px;
    margin-bottom: 8pt;
    font-size: 1rem;
    line-height: 1.5;
}

.pickup-location-input > div {
    width: 250px;
}

.toggle > div {
    background-color: #eaeaea;
}

.toggle-checked > div {
    background-color: black !important;
}

.shipping-options-title {
    width: 100%;
}
.shipping-options-title > p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shipping-options-title > p > button {
    height: 20px !important;
    padding: 0 5px !important;
}

.pickup-location-details {
    margin-top: 20px;
    display: block;
    font-weight: normal;
    color: #444;
    padding: 0 0 0 1px;
    margin-bottom: 8pt;
    font-size: 1rem;
    line-height: 1.5;
}

.loading-container {
    margin-top: 20px;
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.shipping-options-table {
    height: 100px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.shipping-options-empty {
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.shipping-options-empty > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.shipping-options-empty > div > svg {
    stroke: gray;
}

.shipping-options-empty > div > p {
    font-size: 0.8rem;
    color: gray;
}

.shipping-options-container {
    margin-bottom: 0px;
}
