export default {
    HOME: 'Home',
    ORDERS: 'Orders',
    PRODUCTS: 'Products',
    COSTUMERS: 'Costumers',
    REPORTS: 'Reports',
    HOME_TODAY_SALES_TOTAL: 'Today sales total',
    HOME_TODAY_SALES_QUANTITY: 'Today Sales Quantity',
    PRODUCTS_TITLE: 'Products',
    PRODUCTS_ADD_BUTTON: 'Add Product',
    PRODUCTS_SEARCH: 'Search Products',
    PRODUCTS_TABLE_HEADER_PRODUCT: 'Product',
    PRODUCTS_TABLE_HEADER_INVENTORY: 'Inventory',
    PRODUCTS_TABLE_HEADER_TYPE: 'Type',
    PRODUCTS_TABLE_HEADER_VENDOR: 'Vendor',
    PRODUCTS_NEW_TITLE: 'Add Product',
    PRODUCTS_EDIT_TITLE: 'Update Product',
    PRODUCTS_NEW_TITLE_LABEL: 'Title',
    PRODUCTS_NEW_IMAGES_TITLE: 'Images',
    PRODUCTS_NEW_IMAGES_UPLOAD: 'Upload',
    PRODUCTS_NEW_PRICING_TITLE: 'Pricing',
    PRODUCTS_NEW_PRICE_LABEL: 'Price',
    PRODUCTS_NEW_COMPARE_AT_LABEL: 'Compare At',
    PRODUCTS_NEW_INVENTORY_TITLE: 'Inventory',
    PRODUCTS_NEW_SKU_LABEL: 'SKU (Stock Keeping Unit)',
    PRODUCTS_NEW_BARCODE_LABEL: 'Barcode (ISBN, UPC, GTIN)',
    PRODUCTS_NEW_INVENTORY_POLICY_LABEL: 'Inventory Policy',
    PRODUCTS_NEW_QUANTITY_LABEL: 'Quantity',
    PRODUCTS_NEW_INVENTORY_MESSAGE:
        'Allow customers to purchase this product when its out of stock',
    PRODUCTS_NEW_SHIPPING_TITLE: 'Shipping',
    PRODUCTS_NEW_WEIGHT_LABEL: 'Weight',
    PRODUCTS_NEW_FULLFILLMENT_LABEL: 'Fullfillment Service',
    PRODUCTS_NEW_VARIANTS_TITLE: 'Variants',
    PRODUCTS_NEW_VARIANTS_MESSAGE:
        'Add variants if this product comes in multiple version',
    PRODUCTS_NEW_ORGANIZE_TITLE: 'Organize',
    PRODUCTS_NEW_CATEGORY_LABEL: 'Category',
    PRODUCTS_NEW_VENDOR_LABEL: 'Vendor',
    PRODUCTS_NEW_TAGS_LABEL: 'Tags',
    PRODUCTS_NEW_SAVE_BUTTON: 'Save',
    PRODUCTS_NEW_INVENTORY_POLICY_ALLOW: 'Allow',
    PRODUCTS_NEW_INVENTORY_POLICY_BLOCK: 'Block',
    AUTOCOMPLETE_ARTICLES_IN: 'Articles in',
    AUTOCOMPLETE_FILTER_PRODUCTS: 'Search Products',
    PRODUCT_ACTIONS: 'Product Actions',
    PRODUCT_ACTIONS_DELETE: 'Delete Product',
    PRODUCTS_NEW_REQUIRED: 'Required',
    //ORDERS

    OPEN: 'Open',
    CLOSED: 'Closed',
    CANCELLED: 'Cancelled',
    ALL_ORDERS: 'All Orders',
    SEARCH_ORDERS: 'Search Orders',
    BILLING: 'Billing',
    PENDING: 'Pending',
    ORDER: 'Order',
    DATE: 'Date',
    CUSTOMER: 'Customer',
    PAYMENT_STATUS: 'Payment Status',
    FULFILLMENT_STATUS: 'Fulfillment Status',
    TOTAL: 'Total',
    SEARCH_ORDER_NUMBER: 'Order Number',
    SEARCH_DATE: 'Date',
    SEARCH_CUSTOMER: 'Customer',
    SEARCH_PAYMENT: 'Payment Status',
    SEARCH_FULFILLMENT: 'Fulfillment Status',
    SEARCH_ORDERS: 'Search Orders',
    SEARCH_SELECT: 'Select',
    PAYMENT_PENDING: 'Pending Payment',
    PAYMENT_PAID: 'Paid',
    PAYMENT_REFUNDED: 'Refunded',
    PAYMENT_PARTIALLY_REFUNDED: 'Partially Refunded',
    PAYMENT_PARTIALLY_PAID: 'Partially Paid',
    FULFILLMENT_COMPLETE: 'Complete',
    FULFILLMENT_PARTIALLY_COMPLETE: 'Partially Fulfilled',
    FULFILLMENT_RESTOCKED: 'Restocked',
    TAX: 'Tax',
    CANCEL_ORDER: 'Cancel Order',
    CLOSE_ORDER: 'Complete Order',
    ORDER_NOTES: 'Notes',
    ORDER_NO_NOTES: 'No notes left from customer',
    ORDER_CONTACT: 'Contact Information',
    ORDER_SHIPPING: 'Shipping Information',
    ORDER_NO_SHIPPING: 'Shipping not requires.',
    PICKUP_LOCATION_TITLE: 'Pickup Locations',

    //IMPROVEMENTS
    SETTINGS: 'Settings',
    PAYMENT_METHODS: 'Payments',
    DELETE_PRODUCTS_CONFIRM: 'Would you like to delete this product?',
    BANK_DEPOSIT: 'Bank Deposit',
    CASH_ON_DELIVERY: 'Cash on Delivery',
    MONEY_ORDER: 'Money Order',
    CUSTOM_SOLUTION: 'Custom Solution',
    ACCEPT_PAYMENTS: 'Accept Payments',
    ACCEPT_PAYMENTS_DESCRIPTION:
        'Enable Payment providers to accept credit cards, paypal, other payments methods durin checkout',
    USE: 'Use',
    SETUP: 'Setup',
    MANUAL_PAYMENT_METHODS: 'Manual Payment Methods',
    MANUAL_PAYMENT_METHODS_DESCRIPTION:
        'Provide customers with instructions to pay outside online store. Choose from cash on delivery, money order, bank deposit or create a custom solution',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    PAYMENT_METHOD_NAME: 'Name of the Payment Method',
    PAYMENT_METHOD_ADITIONALS: 'Additional Details',
    PAYMENT_METHOD_INSTRUCTIONS: 'Payment Instructions',
    PAYMENT_METHOD_STATUS: 'Status',
    SAVE: 'Save',
    CANCEL: 'Cancel',
};
