export default {
    HOME: 'Inicio',
    ORDERS: 'Ordenes',
    PRODUCTS: 'Productos',
    COSTUMERS: 'Clientes',
    REPORTS: 'Reportes',
    HOME_TODAY_SALES_TOTAL: 'Total de Ventas del dia de Hoy',
    HOME_TODAY_SALES_QUANTITY: 'Ventas del dia de hoy',
    PRODUCTS_TITLE: 'Productos',
    PRODUCTS_ADD_BUTTON: 'Agregar Producto',
    PRODUCTS_SEARCH: 'Buscar Productos',
    PRODUCTS_TABLE_HEADER_PRODUCT: 'Producto',
    PRODUCTS_TABLE_HEADER_INVENTORY: 'Inventario',
    PRODUCTS_TABLE_HEADER_TYPE: 'Tipo',
    PRODUCTS_TABLE_HEADER_VENDOR: 'Fabricante',
    PRODUCTS_NEW_TITLE: 'Agregar Producto',
    PRODUCTS_NEW_TITLE_LABEL: 'Nombre de Producto',
    PRODUCTS_NEW_IMAGES_TITLE: 'Imagenes',
    PRODUCTS_NEW_IMAGES_UPLOAD: 'Cargar',
    PRODUCTS_NEW_PRICING_TITLE: 'Precios',
    PRODUCTS_NEW_PRICE_LABEL: 'Precio',
    PRODUCTS_NEW_COMPARE_AT_LABEL: 'Precio de mercado',
    PRODUCTS_NEW_INVENTORY_TITLE: 'Inventario',
    PRODUCTS_NEW_SKU_LABEL: 'SKU (Stock Keeping Unit)',
    PRODUCTS_NEW_BARCODE_LABEL: 'Codigo de Barra (ISBN, UPC, GTIN)',
    PRODUCTS_NEW_INVENTORY_POLICY_LABEL: 'Politicas de Inventario',
    PRODUCTS_NEW_QUANTITY_LABEL: 'Cantidad',
    PRODUCTS_NEW_INVENTORY_MESSAGE:
        'Permitir a los clientes comprar este producto si esta sin inventario.',
    PRODUCTS_NEW_SHIPPING_TITLE: 'Entregas',
    PRODUCTS_NEW_WEIGHT_LABEL: 'Peso',
    PRODUCTS_NEW_FULLFILLMENT_LABEL: 'Forma de Envio',
    PRODUCTS_NEW_VARIANTS_TITLE: 'Variantes',
    PRODUCTS_NEW_VARIANTS_MESSAGE:
        'Agregar variantes para un producto que tiene varias opciones.',
    PRODUCTS_NEW_ORGANIZE_TITLE: 'Organizar',
    PRODUCTS_NEW_CATEGORY_LABEL: 'Categoria',
    PRODUCTS_NEW_VENDOR_LABEL: 'Fabricante',
    PRODUCTS_NEW_TAGS_LABEL: 'Etiquetas',
    PRODUCTS_NEW_SAVE_BUTTON: 'Guardar',
    PRODUCTS_NEW_INVENTORY_POLICY_ALLOW: 'Permitir',
    PRODUCTS_NEW_INVENTORY_POLICY_BLOCK: 'Bloquear',
    AUTOCOMPLETE_ARTICLES_IN: 'Articulos En ',
    AUTOCOMPLETE_FILTER_PRODUCTS: 'Buscar Productos',
};
