export default {
    HOME: 'Inicio',
    ORDERS: 'Ordenes',
    PRODUCTS: 'Productos',
    COSTUMERS: 'Clientes',
    REPORTS: 'Reportes',
    VARIANTS: 'Variantes',
    VARIANT: 'Variante',
    HOME_TODAY_SALES_TOTAL: 'Total de Ventas del dia de Hoy',
    HOME_TODAY_SALES_QUANTITY: 'Ventas del dia de hoy',
    PRODUCTS_TITLE: 'Productos',
    PRODUCTS_ADD_BUTTON: 'Agregar Producto',
    PRODUCTS_SEARCH: 'Buscar Productos',
    PRODUCTS_TABLE_HEADER_PRODUCT: 'Mis Productos',
    PRODUCTS_TABLE_HEADER_INVENTORY: 'Inventario',
    PRODUCTS_TABLE_HEADER_TYPE: 'Tipo',
    PRODUCTS_TABLE_HEADER_VENDOR: 'Fabricante',
    PRODUCTS_NEW_TITLE: 'Agregar Producto',
    PRODUCTS_EDIT_TITLE: 'Actualizar Producto',
    PRODUCTS_NEW_TITLE_LABEL: 'Nombre de Producto',
    PRODUCTS_NEW_IMAGES_TITLE: 'Imagenes',
    PRODUCTS_NEW_IMAGES_UPLOAD: 'Cargar',
    PRODUCTS_NEW_PRICING_TITLE: 'Precios',
    PRODUCTS_NEW_PRICE_LABEL: 'Precio',
    PRODUCTS_NEW_COMPARE_AT_LABEL: 'Precio Marcado',
    PRODUCTS_NEW_INVENTORY_TITLE: 'Inventario',
    PRODUCTS_NEW_SKU_LABEL: 'SKU (Stock Keeping Unit)',
    PRODUCTS_NEW_BARCODE_LABEL: 'Codigo de Barra (ISBN, UPC, GTIN)',
    PRODUCTS_NEW_INVENTORY_POLICY_LABEL: 'Politicas de Inventario',
    PRODUCTS_NEW_QUANTITY_LABEL: 'Cantidad',
    PRODUCTS_NEW_INVENTORY_MESSAGE:
        'Permitir a los clientes comprar este producto si esta sin inventario.',
    PRODUCTS_NEW_SHIPPING_TITLE: 'Entregas',
    PRODUCTS_NEW_WEIGHT_LABEL: 'Peso',
    PRODUCTS_NEW_FULLFILLMENT_LABEL: 'Forma de Envio',
    PRODUCTS_NEW_VARIANTS_TITLE: 'Variantes',
    PRODUCTS_NEW_VARIANTS_MESSAGE:
        'Agregar variantes para un producto que tiene varias opciones.',
    PRODUCTS_NEW_ORGANIZE_TITLE: 'Organizar',
    PRODUCTS_NEW_CATEGORY_LABEL: 'Categoria',
    PRODUCTS_NEW_VENDOR_LABEL: 'Fabricante',
    PRODUCTS_NEW_TAGS_LABEL: 'Etiquetas',
    PRODUCTS_NEW_SAVE_BUTTON: 'Guardar',
    PRODUCTS_NEW_INVENTORY_POLICY_ALLOW: 'Permitir',
    PRODUCTS_NEW_INVENTORY_POLICY_BLOCK: 'Bloquear',
    AUTOCOMPLETE_ARTICLES_IN: 'Articulos en',
    AUTOCOMPLETE_FILTER_PRODUCTS: 'Buscar Productos',
    PRODUCT_ACTIONS: 'Mas Acciones',
    PRODUCT_ACTIONS_DELETE: 'Eliminar Producto',
    PRODUCTS_NEW_REQUIRED: 'Requerido',
    //ORDERS
    OPEN: 'Abiertas',
    CLOSED: 'Cerradas',
    CANCELLED: 'Canceladas',
    ALL_ORDERS: 'Todas las ordenes',
    SEARCH_ORDERS: 'Buscar en Ordenes...',
    BILLING: 'Consumos',
    PENDING: 'Pendiente',
    ORDER: 'Orden',
    DATE: 'Fecha',
    CUSTOMER: 'Cliente',
    PAYMENT_STATUS: 'Estado del Pago',
    FULFILLMENT_STATUS: 'Cumplimiento',
    TOTAL: 'Total',
    SEARCH_ORDER_NUMBER: 'Numero de Orden',
    SEARCH_DATE: 'Fecha',
    SEARCH_CUSTOMER: 'Cliente',
    SEARCH_PAYMENT: 'Estado del Pago',
    SEARCH_FULFILLMENT: 'Estado de Cumplimiento',
    SEARCH_ORDERS: 'Buscar ordenes',
    SEARCH_SELECT: 'Seleccione',
    PAYMENT_PENDING: 'Pago Pendiente',
    PAYMENT_PAID: 'Pagado',
    PAYMENT_REFUNDED: 'Devuelto',
    PAYMENT_PARTIALLY_REFUNDED: 'Parcialmente Devuelto',
    PAYMENT_PARTIALLY_PAID: 'Parcialmente Pagado',
    FULFILLMENT_COMPLETE: 'Completado',
    FULFILLMENT_PARTIALLY_COMPLETE: 'Parcialmente Completado',
    FULFILLMENT_RESTOCKED: 'Sin Inventario',
    TAX: 'Impuestos',
    CANCEL_ORDER: 'Cancelar Orden',
    CLOSE_ORDER: 'Completar Orden',
    ORDER_NOTES: 'Notas',
    ORDER_NO_NOTES: 'Ningúna nota para la orden',
    ORDER_CONTACT: 'Información de Contacto',
    ORDER_SHIPPING: 'Dirección de Envio',
    ORDER_NO_SHIPPING: 'Direccion no requerida.',
    PICKUP_LOCATION_TITLE: 'Lugares de recogida',
    SHIPPING_ZONES_TITLE: 'Zonas de envio',

    //IMPROVEMENTS
    SETTINGS: 'Configuración',
    PAYMENT_METHODS: 'Metodos de Pago',
    DELETE_PRODUCTS_CONFIRM: 'Deseas eliminar este producto?',
    BANK_DEPOSIT: 'Deposito Bancario',
    CASH_ON_DELIVERY: 'Pago contra entrega',
    CASH: 'Efectivo',
    MONEY_ORDER: 'Giros de Dinero',
    CUSTOM_SOLUTION: 'Solución personalizada',
    ACCEPT_PAYMENTS: 'Pagos Aceptados',
    ACCEPT_PAYMENTS_DESCRIPTION:
        'Habilitar metodos de pago con instrucciones para cada tipo. seleccione entre giros, pagos contra entrega, depositos bancarios, Paypal, Tarjetas de Credito o incluso una solución personalizada.',
    USE: 'Usar',
    SETUP: 'Configurar',
    MANUAL_PAYMENT_METHODS: 'Metodos de pago manuales',
    MANUAL_PAYMENT_METHODS_DESCRIPTION:
        'Opciones de pago externas a la herramienta, estas le permitiran a los usuarios realizar compras con metodos de pago como transferencias bancarias, pago contra entrega, etc.',
    ACTIVE: 'Activo',
    INACTIVE: 'Inactivo',
    PAYMENT_METHOD_NAME: 'Nombre del metodo de pago',
    PAYMENT_METHOD_ADITIONALS: 'Detalles Adicionales',
    PAYMENT_METHOD_INSTRUCTIONS: 'Instrucciones de pago',
    PAYMENT_METHOD_STATUS: 'Estado',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
    SELECT_PAYMENT_TYPE: 'Seleccionar tipo de pago',

    NO_ORDERS: 'Ninguna orden para mostrar',
    CONFIRM_DELETE_ORDER: 'Estas seguro que deseas cancelar esta orden?',
    CONFIRM_COMPLETE_ORDER: 'Estas seguro que deseas completar esta orden?',

    SHOW: 'Mostrar',
    CURRENT_MONTH: 'Mes Corriente',
    PENDING_BILL: 'Factura por Pagar',
    DETAILS: 'Detalles',
    PAY_BILL: 'Realizar pago',
    BILLS: 'Facturas',
    BILL: 'Factura',
    NO_BILLS: 'No hay facturas que mostrar',
    SELECT_BILL_IMAGE: 'Seleccione o Arrastre su comprobante de pago.',
    PAYPAL_REDIRECT:
        'Sera Redirigido al checkout de paypal en el siguiente paso',
    CLOSE: 'Cerrar',
    ITEM: 'Articulo',
    ITEMS: 'Articulos',
    MARK_AS_PAID: 'Marcar como pagado',
    PICKUP_LOCATION: 'Lugar de Recogida',
    PRODUCTS_NEW_DESCRIPTION: 'Descripción',
    PENDING_ORDER: 'Orden Abierta',
    CONFIRM_PAID_ORDER:
        'Estas seguro que deseas marcar esta orden como Pagada?',

    ERROR_INVALID_NAME: 'Nombre de producto inválido',
    ERROR_VARIANTS_LENGTH: 'Ninguna variante asignada al producto',
    ERROR_VARIANT_PRICING: 'Precio inválido',
    ERROR_VARIANT_QTY: 'Cantidad inválida',
    ERROR_VARIANT_OPTION: 'Título de opción de variante inválida',
    ERROR_NO_IMAGES: 'Ninguna imagen asignada al producto',
    ERROR_VARIANT_IMAGES: 'Todas las variantes deben tener imagenes',
    ERROR_COMBINATION: 'Combinación inválida de variantes',
    ERROR_SKU: 'Combinación inválida de SKU',
    ERROR_VARIANT_OPTION_NAME: 'Los titulos de variantes no deben repetirse',
    ERROR_VARIANT_EMPTY: 'Las variantes no deben estar vacias',
    AUTH_REQUEST_TITLE: 'Codigo de activacion',
    AUTH_STORE_INTRO: 'Notamos que estas tratando de iniciar sesion en Unstock',
    AUTH_STORE_MESSAGE: 'Porfavor inserte el codigo para iniciar sesion:',
    SHIPMENT: 'Envio',

    IMAGE: 'Imagenes',
    SKU: 'SKU',
    PRICING: 'Precio',
    QUANTITY: 'Cantidad',
    NO_BILLINGS: 'No bill available',
    PAYMENT_METHOD: 'Metodo de Pago',
    SLUG: 'Identificador de Producto',
    SLUG_DESCRIPTION: 'Genera un link mas amigable a tu producto.',
    INVALID_SLUG: 'Este identificador de producto ya se encuentra ocupado.',
    GENERAL_SETTINGS: 'Configuración General',
    SETTINGS_STORE_DETAILS: 'Ver y actualizar los detalles de tu tienda',
    SETTINGS_STORE_PAYMENT_METHODS: 'Maneja tus metodos de pago',
    SHIPPING_OPTIONS: 'Opciones de Envio',
    SETTINGS_SHIPPING_OPTIONS: 'Gestiona tus areas de envios y coberturas',
    LOCATIONS: 'Ubicaciones',
    SETTINGS_LOCATIONS: 'Direcciones fisicas para retiro de productos',
};
